UNIVERSITY_URL=https://example.com
FETCH_URL=https://example.com
PRODUCTION_DOMAIN=https://example.com
SERVER_HOST_NAME=Example
PORT=8080
X_ADMIN_PASSWORD=**********
MONGODB_URL=mongodb://username
REFRESH_PASSWORD=**********